/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 13, 2020 */



@font-face {
    font-family: 'fivo_sansblack';
    src: url('fivosans-black-webfont.woff2') format('woff2'),
         url('fivosans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansblack_oblique';
    src: url('fivosans-black-oblique-webfont.woff2') format('woff2'),
         url('fivosans-black-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansregular';
    src: url('fivosans-bold-webfont.woff2') format('woff2'),
         url('fivosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansitalic';
    src: url('fivosans-bold-oblique-webfont.woff2') format('woff2'),
         url('fivosans-bold-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansheavy';
    src: url('fivosans-heavy-webfont.woff2') format('woff2'),
         url('fivosans-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansheavy_oblique';
    src: url('fivosans-heavy-oblique-webfont.woff2') format('woff2'),
         url('fivosans-heavy-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sanslight';
    src: url('fivosans-light-webfont.woff2') format('woff2'),
         url('fivosans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sanslight_oblique';
    src: url('fivosans-light-oblique-webfont.woff2') format('woff2'),
         url('fivosans-light-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansmedium';
    src: url('fivosans-medium-webfont.woff2') format('woff2'),
         url('fivosans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansmedium_oblique';
    src: url('fivosans-medium-oblique-webfont.woff2') format('woff2'),
         url('fivosans-medium-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansitalic';
    src: url('fivosans-oblique-webfont.woff2') format('woff2'),
         url('fivosans-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sansregular';
    src: url('fivosans-regular-webfont.woff2') format('woff2'),
         url('fivosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}